<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .wrapper {
        overflow: auto;
      }    

      #leftsidebar {
        /* float: none; */
        width: auto;
      }

      #menulist {
        margin: 0;
        padding: 0;
      }

      .menuitem {
        background: #cdf0f6;
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
      }

      @media  (min-width: 480px) {
        #leftsidebar {
          width: 200px;
          float: left;
        }
       
      }
    </style>
  </head>
  <body>
    <h1>new project</h1>
    <div class="wrapper">
        <div id="leftsidebar">
          <ul id="menulist">
            <li class="menuitem">Menu-item 1</li>
            <li class="menuitem">Menu-item 2</li>
            <li class="menuitem">Menu-item 3</li>
            <li class="menuitem">Menu-item 4</li>
            <li class="menuitem">Menu-item 5</li>
          </ul>
        </div>
  </body>
</html>
