<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        flex-direction: column;
      }
      .flex .box-1 {
        background-color: yellow;
        margin: 10px 10px;
        width: 100px;
        height: 100px;
        transition: 1s ease;
      }

      .flex .box-2 {
        background-color: green;
        width: 100px;
        height: 100px;
        margin: 10px 10px;
        transition: 4s ease-in-out;
      }
      .flex .box-3 {
        background-color: orange;
        width: 100px;
        height: 100px;
        margin: 10px 10px;
        transition: 2s ease-in;
      }
      .flex .box-4 {
        background-color: red;
        width: 100px;
        height: 100px;
        margin: 10px 10px;
        transition: 3s ease-out;
      }
      /* .flex .box-1,
      .box-2,
      .box-3,
      .box-4 :hover {
        float: left;
      } */
      .flex:hover div {
        margin-left: calc(100% - 100px);
      }
    </style>
  </head>
  <body>
    <h1>flex</h1>
    <div class="flex">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
    </div>
  </body>
</html>
